<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="../lib/VSS.SDK.min.js"></script>
    <style type="text/css">
        body {
            font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 100%;
            overflow-wrap: break-word;
        }

        @page {
            size: auto;
            margin: 0mm;
        }

        .history {
            padding: 10px 0 0 10px;
        }

        .container {
            width: 620px;
            font-family: sans-serif;
            page-break-inside: avoid;
            margin-left: 15px;
            margin-top: 20px;
        }

        .title-and-estimate-container {
            margin: 15px 15px 5px 15px;
            display: flex;
            justify-content: space-between;
        }

        .estimate-container {
            width: 100px;
            height: 75px;
            font-size: 35px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;

        }

        .estimate-number {
            width: 95px;
            height: 70px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 15px;
            align-content: center;
            vertical-align: middle;
        }

        .userstory-and-discipline-container {
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        .user-story {
            margin-right: 30px;
        }

        .discipline {
            display: flex;
            justify-content: space-between;
        }

        .title-text {
            font-size: 20px;
            margin-top: 5px;
            font-weight: bold;
            width: 440px;
        }

        .work-item-text {
            font-weight: bold;
            padding-left: 5px;
            padding-top: 10px;

        }

        .acceptance-criteria-container {
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .description {
            margin-top: 20px;
        }

        .po {
            display: flex;
            font-size: 16px;
        }

        .po-vsts-container {
            justify-content: space-between;
            display: inline-flex;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .po-path-container {
            justify-content: space-between;
            display: inline-flex;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .space-block {
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
            width: 580px;
            display: block;
        }

        .tag-container {
            justify-content: space-between;
            display: block;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .vsts-number {
            display: flex;
            font-size: 15px;
        }

        .col-space {
            margin: 5px 5px 5px 5px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        .icon-image {
            padding: 5px;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        // Initialize framework
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true
        });
        // Load main entry point for extension
        VSS.require(["dist/pcards"], function (pcards) {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>

</html>